Collecting PyPDF2 (from -r requirements.txt (line 1))
  Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting python-docx (from -r requirements.txt (line 2))
  Downloading python_docx-1.2.0-py3-none-any.whl.metadata (2.0 kB)
Requirement already satisfied: flask in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 3)) (3.1.3)
Requirement already satisfied: flask-cors in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 4)) (6.0.2)
Collecting firebase-admin (from -r requirements.txt (line 5))
  Downloading firebase_admin-7.3.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: python-dotenv in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 6)) (1.2.2)
Requirement already satisfied: google-auth in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 7)) (2.49.0)
Requirement already satisfied: google-auth-oauthlib in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 8)) (1.3.0)
Requirement already satisfied: google-auth-httplib2 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 9)) (0.3.0)
Requirement already satisfied: requests in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from -r requirements.txt (line 10)) (2.32.5)
Collecting lxml>=3.1.0 (from python-docx->-r requirements.txt (line 2))
  Downloading lxml-6.0.2-cp313-cp313-win_amd64.whl.metadata (3.7 kB)
Requirement already satisfied: typing_extensions>=4.9.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from python-docx->-r requirements.txt (line 2)) (4.15.0)
Requirement already satisfied: blinker>=1.9.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from flask->-r requirements.txt (line 3)) (1.9.0)
Requirement already satisfied: click>=8.1.3 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from flask->-r requirements.txt (line 3)) (8.3.1)
Requirement already satisfied: itsdangerous>=2.2.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from flask->-r requirements.txt (line 3)) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from flask->-r requirements.txt (line 3)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from flask->-r requirements.txt (line 3)) (3.0.3)
Requirement already satisfied: werkzeug>=3.1.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from flask->-r requirements.txt (line 3)) (3.1.6)
Collecting cachecontrol>=0.14.3 (from firebase-admin->-r requirements.txt (line 5))
  Downloading cachecontrol-0.14.4-py3-none-any.whl.metadata (3.1 kB)
Collecting google-api-core<3.0.0dev,>=2.25.1 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin->-r requirements.txt (line 5))
  Downloading google_api_core-2.30.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-cloud-firestore>=2.21.0 (from firebase-admin->-r requirements.txt (line 5))
  Downloading google_cloud_firestore-2.26.0-py3-none-any.whl.metadata (10 kB)
Collecting google-cloud-storage>=3.1.1 (from firebase-admin->-r requirements.txt (line 5))
  Downloading google_cloud_storage-3.10.1-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: pyjwt>=2.10.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from pyjwt[crypto]>=2.10.1->firebase-admin->-r requirements.txt (line 5)) (2.11.0)
Requirement already satisfied: httpx==0.28.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (0.28.1)
Requirement already satisfied: anyio in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (4.12.1)
Requirement already satisfied: certifi in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (2026.2.25)
Requirement already satisfied: httpcore==1.* in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (1.0.9)
Requirement already satisfied: idna in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (3.11)
Requirement already satisfied: h2<5,>=3 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (4.3.0)
Collecting googleapis-common-protos<2.0.0,>=1.56.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin->-r requirements.txt (line 5))
  Downloading googleapis_common_protos-1.73.1-py3-none-any.whl.metadata (9.2 kB)
Collecting protobuf<7.0.0,>=4.25.8 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin->-r requirements.txt (line 5))
  Downloading protobuf-6.33.6-cp310-abi3-win_amd64.whl.metadata (593 bytes)
Collecting proto-plus<2.0.0,>=1.22.3 (from google-api-core<3.0.0dev,>=2.25.1->google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin->-r requirements.txt (line 5))
  Downloading proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: pyasn1-modules>=0.2.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from google-auth->-r requirements.txt (line 7)) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from google-auth->-r requirements.txt (line 7)) (46.0.5)
Requirement already satisfied: rsa<5,>=3.1.4 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from google-auth->-r requirements.txt (line 7)) (4.9.1)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from requests->-r requirements.txt (line 10)) (3.4.5)
Requirement already satisfied: urllib3<3,>=1.21.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from requests->-r requirements.txt (line 10)) (2.6.3)
Collecting grpcio<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin->-r requirements.txt (line 5))
  Downloading grpcio-1.78.0-cp313-cp313-win_amd64.whl.metadata (3.9 kB)
Collecting grpcio-status<2.0.0,>=1.33.2 (from google-api-core[grpc]<3.0.0dev,>=2.25.1; platform_python_implementation != "PyPy"->firebase-admin->-r requirements.txt (line 5))
  Downloading grpcio_status-1.78.0-py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: hyperframe<7,>=6.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from h2<5,>=3->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (4.1.0)
Requirement already satisfied: h11>=0.16 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httpcore==1.*->httpx==0.28.1->httpx[http2]==0.28.1->firebase-admin->-r requirements.txt (line 5)) (0.16.0)
Requirement already satisfied: pyasn1>=0.1.3 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from rsa<5,>=3.1.4->google-auth->-r requirements.txt (line 7)) (0.6.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from google-auth-oauthlib->-r requirements.txt (line 8)) (2.0.0)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from google-auth-httplib2->-r requirements.txt (line 9)) (0.31.2)
Requirement already satisfied: pyparsing<4,>=3.1 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from httplib2<1.0.0,>=0.19.0->google-auth-httplib2->-r requirements.txt (line 9)) (3.3.2)
Collecting msgpack<2.0.0,>=0.5.2 (from cachecontrol>=0.14.3->firebase-admin->-r requirements.txt (line 5))
  Downloading msgpack-1.1.2-cp313-cp313-win_amd64.whl.metadata (8.4 kB)
Requirement already satisfied: colorama in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from click>=8.1.3->flask->-r requirements.txt (line 3)) (0.4.6)
Requirement already satisfied: cffi>=2.0.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from cryptography>=38.0.3->google-auth->-r requirements.txt (line 7)) (2.0.0)
Requirement already satisfied: pycparser in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth->-r requirements.txt (line 7)) (3.0)
Collecting google-cloud-core<3.0.0,>=1.4.1 (from google-cloud-firestore>=2.21.0->firebase-admin->-r requirements.txt (line 5))
  Downloading google_cloud_core-2.5.0-py3-none-any.whl.metadata (3.1 kB)
Collecting google-resumable-media<3.0.0,>=2.7.2 (from google-cloud-storage>=3.1.1->firebase-admin->-r requirements.txt (line 5))
  Downloading google_resumable_media-2.8.0-py3-none-any.whl.metadata (2.6 kB)
Collecting google-crc32c<2.0.0,>=1.1.3 (from google-cloud-storage>=3.1.1->firebase-admin->-r requirements.txt (line 5))
  Downloading google_crc32c-1.8.0-cp313-cp313-win_amd64.whl.metadata (1.8 kB)
Requirement already satisfied: oauthlib>=3.0.0 in d:\moshe\wireframe-weaver\backend\venv\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib->-r requirements.txt (line 8)) (3.3.1)
Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
Downloading python_docx-1.2.0-py3-none-any.whl (252 kB)
Downloading firebase_admin-7.3.0-py3-none-any.whl (138 kB)
Downloading google_api_core-2.30.0-py3-none-any.whl (173 kB)
Downloading googleapis_common_protos-1.73.1-py3-none-any.whl (297 kB)
Downloading grpcio-1.78.0-cp313-cp313-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 9.5 MB/s eta 0:00:00
Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)
Downloading proto_plus-1.27.2-py3-none-any.whl (50 kB)
Downloading protobuf-6.33.6-cp310-abi3-win_amd64.whl (437 kB)
Downloading cachecontrol-0.14.4-py3-none-any.whl (22 kB)
Downloading msgpack-1.1.2-cp313-cp313-win_amd64.whl (72 kB)
Downloading google_cloud_firestore-2.26.0-py3-none-any.whl (416 kB)
Downloading google_cloud_core-2.5.0-py3-none-any.whl (29 kB)
Downloading google_cloud_storage-3.10.1-py3-none-any.whl (324 kB)
Downloading google_crc32c-1.8.0-cp313-cp313-win_amd64.whl (34 kB)
Downloading google_resumable_media-2.8.0-py3-none-any.whl (81 kB)
Downloading lxml-6.0.2-cp313-cp313-win_amd64.whl (4.0 MB)
   ---------------------------------------- 4.0/4.0 MB 3.1 MB/s eta 0:00:00
Installing collected packages: PyPDF2, protobuf, msgpack, lxml, grpcio, google-crc32c, python-docx, proto-plus, googleapis-common-protos, google-resumable-media, cachecontrol, grpcio-status, google-api-core, google-cloud-core, google-cloud-storage, google-cloud-firestore, firebase-admin
ERROR: Could not install packages due to an OSError: [Errno 28] No space left on device



[notice] A new release of pip is available: 25.1.1 -> 26.0.1
[notice] To update, run: D:\Moshe\wireframe-weaver\backend\venv\Scripts\python.exe -m pip install --upgrade pip
